<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="20">

            <Grid RowDefinitions="Auto, *, *, *, *, *, *"
          ColumnDefinitions="*, *, *, *"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10"
                  >

                <Entry x:Name="Calculation"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               IsReadOnly="True"
               FontSize="24"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               BackgroundColor="White"
               TextColor="Black"
               HorizontalTextAlignment="End"/>


                <Button FontAttributes="Bold" BackgroundColor="CadetBlue" Grid.Row="2" Grid.Column="0" Text="C" Clicked="ClearBtn" />
                <Button FontAttributes="Bold" BackgroundColor="CadetBlue" Grid.Row="2" Grid.Column="1" Text="M+" Clicked="MemoryValueBtn" />
                <Button FontAttributes="Bold" BackgroundColor="CadetBlue" Grid.Row="2" Grid.Column="2" Text="M-" Clicked="GrabMemoryBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="2" Grid.Column="3" Text="/" Clicked="OperatorBtn" />

                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="3" Grid.Column="0" Text="7" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="3" Grid.Column="1" Text="8" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="3" Grid.Column="2" Text="9" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="3" Grid.Column="3" Text="*" Clicked="OperatorBtn" />

                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="4" Grid.Column="0" Text="4" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="4" Grid.Column="1" Text="5" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="4" Grid.Column="2" Text="6" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="4" Grid.Column="3" Text="-" Clicked="OperatorBtn" />

                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="5" Grid.Column="0" Text="1" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="5" Grid.Column="1" Text="2" Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="5" Grid.Column="2" Text="3" Clicked="NumberBtn" />
                <Button BackgroundColor="White" Grid.Row="5" Grid.Column="3" Text="+" Clicked="OperatorBtn" />

                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Clicked="NumberBtn" HorizontalOptions="FillAndExpand" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="6" Grid.Column="2" Text="." Clicked="NumberBtn" />
                <Button FontAttributes="Bold" BackgroundColor="White" Grid.Row="6" Grid.Column="3" Text="=" Clicked="EqualBtn" />
            </Grid>


            <Label x:Name="Stored" FontAttributes="Bold" FontSize="Default" TextColor="White"></Label>

            <Label Text="Griphilator" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="White"></Label>
            
          

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
